# SolutionRepo

./: SolutionRepo.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataAccess/: DataAccess.cs  IDataAccess.cs
Domain/: Domain.csproj
Domain/Entity/Student/: StudentEntityModel.cs
Domain/Entity/Teacher/: TeacherEntityModel.cs
Domain/Student/RequestModel/: GetStudentDetailRequestModel.cs
Domain/Student/ResponseModel/: GetStudentDetailResponseModel.cs
Domain/Teacher/RequestModel/: GetTeacherDetailRequestModel.cs
Domain/Teacher/ResponseModel/: GetTeacherResponseModel.cs
Entities/Model/: Student.cs  Teacher.cs
Repository/: Repository.csproj
Repository/Repository/Student/: IStudentRepository.cs  StudentRepository.cs
Repository/Repository/Teacher/: ITeacherRepository.cs  TeacherRepository.cs
TestProject/: Program.cs  Startup.cs  TestProject.csproj
TestProject/ApplicationDbContext/: TestProjectDbContext.cs
TestProject/Controllers/: LoginController.cs  StudentController.cs  TeacherController.cs
TestProject/DI/: DIService.cs
TestProject/Entity/Student/: StudentEntityModel.cs
TestProject/Entity/Teacher/: TeacherEntityModel.cs
TestProject/Migrations/: 20221211173800_Inital.Designer.cs  20221211173800_Inital.cs  TestProjectDbContextModelSnapshot.cs
TestProject/Models/Auth/: LoginModel.cs  UserConstants.cs  UserModel.cs
TestProject/Models/Student/: StudentModel.cs
TestProject/Models/Teacher/: TeacherModel.cs
TestProject/Properties/: launchSettings.json
